body
	background-color: #FFF
	+rl
	font-size: 18px
	+css-lock(14, 18, 320, 1920)
	color: #6a707d
	line-height: 1.67
p
	margin-bottom: 35px
	&:last-of-type
		margin-bottom: 0
.blue
	color: $accent-blue
.link
	text-decoration: none
	+trans
	&:hover
		opacity: .7

.box
	background-color: #fff
	padding: 35px
	text-align: center
	+trans(0.3s)
	cursor: pointer
	&:hover
		box-shadow: 0 6px 40px 6px rgba(0,0,0,.1)
		.box__icon
			opacity: 1
	&__icon
		width: 50%
		display: inline-block
		min-height: 100px
		margin-bottom: 20px
		opacity: .5
		+trans(0.3s)
			
	&__title
		+rb
		font-size: 18px
		color: $accent-gray
		font-weight: normal
		text-transform: uppercase
		margin-bottom: 15px
	&__quote
		font-size: 24px
		+css-lock(14, 24, 320, 1920)
		margin-bottom: 43px
	&__author
		display: inline-block
	&__avatar
		width: 65px
		height: 65px
		border-radius: 50%
		overflow: hidden
	&__name
		width: calc(100% - 65px)
		padding-left: 13px
		font-size: 18px
		+css-lock(12, 18, 320, 1920)
		text-align: left
		.link
			word-break: break-all

.button
	appearance: none
	background-color: $accent-blue
	border-radius: 30px
	width: 200px
	height: 50px
	line-height: 50px
	font-size: 18px
	+rb
	text-transform: uppercase
	color: #fff
	text-align: center
	box-shadow: 0 25px 40px rgba($accent-blue, .3)
	+trans
	&:hover
		background-color: rgba($accent-blue, .9)
		box-shadow: 0 25px 40px rgba($accent-blue, .25)

.link-button
	display: inline-block
	color: $accent-blue
	+rm
	text-decoration: none
	padding: 5px 0
	position: relative
	text-transform: uppercase
	+trans(0.3s)
	&:before
		content: ""
		display: block
		width: 100%
		height: 2px
		position: absolute
		bottom: 0
		left: 0
		background-color: $accent-blue
		+trans
	&:hover
		&:before
			transform: translateY(2px)
			opacity: 0
.tabs
	position: relative
	&__content
		padding: 90px 0 80px
		opacity: 0
		position: absolute
		left: 0
		top: 0
		z-index: -1
		transform: translateY(-7px)
		+trans(0.28s)
		&.is-active
			opacity: 1
			position: relative
			z-index: 1
			transform: translateY(0)
	&__list
		display: flex
		justify-content: space-between
		+xs
			flex-wrap: wrap
	&__item
		padding: 45px 35px 45px 0
		position: relative
		border-top: 1px solid rgba(#fff, .6)
		+xs
			width: 50%
		&:before
			content: ""
			opacity: 0
			width: 100%
			height: 3px
			background-color: #fff
			position: absolute
			top: -2px
			left: 0
			+trans
		&.is-active
			&:before
				opacity: 1
	&__link
		display: block
		color: #fff
		text-decoration: none
		+trans
		&:hover
			opacity: .7
