@keyframes topblink
	0%
		fill: $accent-blue
	33%
		fill: rgba(#fff, .4)
	66%
		fill: rgba(#fff, .8)
	100%
		fill: $accent-blue

@keyframes middleblink
	0%
		fill: rgba(#fff, .8)
	33%
		fill: $accent-blue
	66%
		fill: rgba(#fff, .4)
	100%
		fill: rgba(#fff, .8)

@keyframes bottomblink
	0%
		fill: rgba(#fff, .4)
	33%
		fill: rgba(#fff, .8)
	66%
		fill: $accent-blue
	100%
		fill: rgba(#fff, .4)