+font('Roboto Light', 'roboto-light-webfont')
+font('Roboto Regular', 'roboto-regular-webfont')
+font('Roboto Medium', 'roboto-medium-webfont')
+font('Roboto Bold', 'roboto-bold-webfont')

=rl
	font-family: 'Roboto Light', Arial, Helvetica, sans-serif
=rr
	font-family: 'Roboto Regular', Arial, Helvetica, sans-serif
=rm
	font-family: 'Roboto Medium', Arial, Helvetica, sans-serif
=rb
	font-family: 'Roboto Bold', Arial, Helvetica, sans-serif